ApplicationPath.reservedFolderName=%s cannot be reserved folder '%s'
ApplicationPath.emptyFolderName=%s cannot be empty
ApplicationPath.folderNameStartsOrEndsWithBlank=%s cannot start or end with whitespace, but is '%s'
ApplicationPath.folderNameContainsForbiddenCharacters=%s cannot contain (back)slashes or ISO control characters, but is '%s'
